<!doctype html>
<html lang="en">

<head>

    <!-- Simple Page Needs ================================================== -->
    <title>Satish Kumar</title>
    <meta charset="UTF-8">
    <meta name="description" content="Satish Kumar">
    <meta name="keywords" content="Satish Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
================================================== -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/blue.css" id="color" />
    

        <link href='https://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet'>
    <style>
        #content {
            min-height: 675px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            padding: 15px;
        }

        .label {
            font-size: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Glegoo';
        }

        h3 {
            font-size: 20px !important;
            margin-top: 10px;
        }

        h2 {
            font-size: 25px !important;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .t1 img {
            width: 30px;
            height: 30px;
        }



        .top_10 {
            padding: 10px;
        }

        #filters-container {
            padding: 5px;
            background-color: #536cca;
            color: #fff !important;
            height: 40px;
            border-radius: 6px;
        }

        #portfolio #filters-container .cbp-filter-item {
            font-size: 14px;
            color: #f7f7f7;
            cursor: pointer;
            float: left;
            margin-right: 15px;
            padding-top: 5px;
        }

        .cbp-filter-item-active {
            color: #000 !important;
            background-color: #fff;
            padding: 6px;
            border-radius: 6px;
        }

        .portfolio img.item {
            width: 100%;
        }

        .p1 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background-color: #5e5e5e;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p1:hover {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 2px solid #5e5e5e;
            background-color: #ffffff;
            padding-top: 15px;
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            color: #5e5e5e;
        }

        .p2 {
            width: 65px;
            height: 65px;
            border-radius: 100px;
            background-color: #5e5e5e;
            padding-top: 15px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #fff;
            float: left;
            font-size: 11px;

        }

        .p2:hover {
            width: 65px;
            height: 65px;
            border-radius: 100px;
            border: 2px solid #5e5e5e;
            background-color: #ffffff;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            color: #5e5e5e;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 0px;
            border: 0;
            border-top-color: currentcolor;
            border-top-style: none;
            border-top-width: 0px;
            border-top: 1px solid #eee;
        }

        .top_20 {
            margin-top: 10px !important;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.pt{
    text-align: center;
    font-size: 11px
}

* {box-sizing: border-box;}
body {font-family: 'Glegoo';}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>

    <!-- Google Web fonts
font-family: 'Exo 2', sans-serif; font-family: 'Ubuntu', sans-serif;
================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- Font Icons
================================================== -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />
	<link rel="stylesheet" href="css/edit.css" />

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>

    <!-- Wrapper -->
    <div class="wrapper top_60 container">
        <div class="row">

            <!-- Profile Section
================================================== -->
            <div class="col-lg-3 col-md-4">
                <div class="profile">
                    <div class="profile-name">
                        <img src="./images/uob1.png" alt="" width="25" height="30"
                            style="float: right; margin-left: 1px; margin-bottom: 5px; " />

                        <span class="name" style="font-size:25px;">SATISH KUMAR</span><br>
                        <span class="job" style="font-style: italic; font-size: 12px;" >Ph.D., University of Birmingham</span>
                    </div>
                    <img src="./images/profile1.jpg" alt="" width="170" height="130" class="center">
                       
                    <br>
                    <!--  <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> SATISH KUMAR</p></li>
            <li><p><span>Email:</span> satish.serg@gmail.com</p></li>
           
        </ul>-->
                    <div class="col-md-10">
                        <p class="pt">Lecturer in Software Engineering<br>
                            Leeds Beckett University, UK
                        </p><br></div><hr><br>

                        <div>
			      <h3 align="center">RESEARCH INTERESTS</h3><br>
                              


                                <img src="./images/ResIntr.jpeg" alt="" width="250" height="150"
                                style="float: left; margin-left: 7px; margin-bottom: 15px; " /> 

                           

                        </div>
                       <div><br><br>
                        
                        <hr><br>
			<h3 align="center">GET IN TOUCH</h3><br>
                        <!-- <h2>Get in Touch</h2>					 -->
                        <p class="pt">
                            <strong><i class="fa fa-envelope-square" style="font-size:18px;color:#5e5e5e"></i> </strong>
                            S.Kumar@leedsbeckett.ac.uk <br>
                            <strong><i class="fa fa-skype" style="font-size:18px;color:#00aff0"></i> </strong>
                            live:satish.serg <br>
                            <strong><i class="fa fa-map-marker" style="font-size:18px;color:lightcoral"></i></strong>

                            Leighton Hall,
                            School of Built Environment, Engineering and Computing,
                            Leeds Beckett University, Leeds, UK  

                        </p>

                        <hr>
                        <span class="name" style="font-size:21px;"></span><br>
                        <!-- <h2 style="padding-bottom: 10px;">Public Profiles</h2> -->

                        <div class="hidden-md social-icons" style="float: left; margin-left: 35px;">
                            <a class="ins t1" target="_blank" href="https://www.leedsbeckett.ac.uk/staff/dr-satish-kumar/"><img
                                src="images/uni.png"></a>
                            <a class="fb t1"  target="_blank"
                                href="https://scholar.google.co.uk/citations?user=kwJ-Zq8AAAAJ&hl=en"><img
                                    src="images/google.png"></a>
                            <a class="tw t1" target="_blank"
                                href="https://www.researchgate.net/profile/Satish_Kumar228"><img src="images/r.png"></a>
                            <a class="ins t1" target="_blank"
                                href="https://in.linkedin.com/in/satish-kumar-54794453"><img src="images/in.png"></a>
                            

                        </div>
                        <hr>
                        <br>

                        <!--     <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>-->

                    </div>
                </div>
            </div>

            <!-- Page Tab Container Div -->
            <div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">

                <!-- Header
================================================== -->
                <div class="row">
                    <header class="col-md-12">
                        <nav>
                            <div class="row">
                                <!-- navigation bar -->
                                <div class="col-md-9 col-sm-9 col-xs-4">
                                    <ul class="tabs">
                                        <li class="tab">
                                            <a class="home-btn" href="index.html"><i class="fa fa-home"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="tab"><a href="profile.html">PROFILE</a></li>
                                        <li class="tab"><a href="research.html">RESEARCH</a></li>
                                        <li class="tab"><a href="publications.html">PUBLICATIONS</a></li>
                                        <li class="tab"><a href="teaching.html">TEACHING</a></li>
                                        <li class="tab"><a href="contact.html">CONTACT</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-8 dynamic">
                                    <!-- <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>-->
                                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars"
                                            aria-hidden="true"></i></div>

                                    <a href="#"><i class="fa fa-search"
                                            style="float:right; margin-top:22px; margin-right:20px;"></i></a>
                                    <!-- <form style="margin-top:18px; margin-right:10px;">
					<input class="form-control" style="margin-top:18px;" type="text" id="search" name="search" placeholder="Search">
					</form>-->


                                </div>
                            </div>
                        </nav>
                    </header>

                    <!-- Page Content
    ================================================== -->
                    <div class="col-md-12">
                        <div id="content" >


                            <!-- Home Page
            ================================================== -->
                            <div id="home1" class="example">
                                <!-- Text Section -->


                                <div class="row">
                                    <section class="about-me line   col-md-12 padding_30 padbot_45">
                                        <div class="col-lg-12 ">
                                        
                                            <div class="slideshow-container">
                                                <div class="mySlides fade">
                                                    <div class="numbertext">1 / 5</div>
                                                    <img src="images/locality.png" style="width:100%"> 
                                                  </div>
                                                  <div class="mySlides fade">
                                                    <div class="numbertext">2 / 5</div>
                                                    <img src="images/cluster.png" style="width:100%"> 
                                                  </div>
                                                <div class="mySlides fade">
                                                    <div class="numbertext">3 / 5</div>
                                                    <img src="images/matchcom.png" style="width:100%"> 
                                                  </div>
                                                <div class="mySlides fade">
                                                  <div class="numbertext">4 / 5</div>
                                                  <img src="images/debtcom.png" style="width:100%">
                                                </div>
                                                <div class="mySlides fade">
                                                  <div class="numbertext">5 / 5</div>
                                                  <img src="images/affinity.png" style="width:100%">
                                                </div>  

                                                <div style="text-align:center">
                                                  <span class="dot"></span> 
                                                  <span class="dot"></span> 
                                                  <span class="dot"></span>  
                                                  <span class="dot"></span> 
                                                  <span class="dot"></span>
                                                </div>
                                            </div>                                           
                                        </div>
                                    </section>
                                </div>

                                <div class="row">
                                    <section class="about-me line   col-md-12 padding_30 padbot_45">
                                        <div class="col-lg-12 ">

                                            <div ><p style="font-size: 180%; font-family: 'Lucida Handwriting';">Imagination is the highest form of research</p><br><p style="font-family:'Lucida Handwriting';margin-left: 15cm;">By Albert Einstein</p></div>
                                               <p><br>I am a lecturer in Software Engineering at the School of Built Environment, Engineering 
						                       and Computing, Leeds Beckett University, Leeds, UK. Before his current position, 
						                       I was a research fellow at the School of Computing, University of Leeds, Leeds,
						                       UK. I have earned both Master and PhD degrees in computer science from Madan Mohan Malaviya University of Technology, India and the University of Birmingham, UK, respectively. 
						                        Prior to pursuing my PhD, I gained valuable experience as a Lecturer at IMS College
						                        Ghaziabad and a Teaching Staff (full-time guest faculty) at Gautam Buddha
						                           University, India.</p> <br>


                                              <p>My research focuses on Distributed Systems (e.g., Cloud Computing and Edge Computing environment ),
						                       including but not limited to Service-Based Distributed Software Systems. I am particularly interested
						                         in engineering QoS/SLA assurance, system performance and distributed resource management for composing 
						                        and scheduling large-scale software systems in these environments. Further, my research work applies economic
						                       theory (such as technical debt), computational optimization, and machine learning techniques to address emerging issues in the next generation distributed systems.</p>
                                              <!-- load more button -->
                                            <div id="load-posts11" class="cbp-l-loadMore-button ">
                                                <a href="profile.html" class="cbp-l-loadMore-link site-btn">
                                                    Read More...

                                                </a>
                                            </div>
                                        </div>
                                    </section>
                                </div>

                                <!-- Selected publication section start..... -->

                                <div class="row">
                                    <section class="about-me line   col-md-12 padding_30">
                                        <div class="section-title">
                                            <h2>Selected Publications</h2>
                                        </div>

                        



                                        <div class="row">
                                            <div class="col-lg-2">
                                                <a target="_blank" href="https://ieeexplore.ieee.org/abstract/document/10018600">
                                                    <div class="p2">IEEE<br>TSC'23 <br> CORE A* </div>
                                                </a>
                                            </div>

                                            <div class="col-lg-10">
                                                <p class="top_20">
                                                    <b>S.Kumar</b>, R. Bahsoon, T.Chen and R. Buyya. <a
                                                        target="_blank"
                                                        href="https://ieeexplore.ieee.org/abstract/document/10018600">DebtCom: Technical Debt-Aware
						         Service Recomposition in SaaS Cloud</a> ,
                                                    IEEE Transactions on Services Computing, 2023.
                                                </p>
                                            </div>
                                        </div>




                                        <div class="row">
                                            <div class="col-lg-2">
                                                <a target="_blank" href="https://conf.researchr.org/home/seams-2020
">
                                                    <div class="p2"> IEEE <br> SEAMS'20 <br> CORE A</div>
                                                </a>
                                            </div>

                                            <div class="col-lg-10">
                                                <p class="top_20"> <b>S.Kumar</b>,T.Chen, R. Bahsoon, and R. Buyya. <a
                                                        target="_blank"
                                                        href="https://dl.acm.org/doi/abs/10.1145/3387939.3391604">DATESSO:
                                                        Self-Adapting Service Composition with Debt-Aware Two Level QoS
                                                        Constraints Reasoning</a>, In the Proceeding of IEEE/ACM 15th
                                                    International Symposium on Software Engineering for Adaptive and
                                                    Self-Managing Systems, Seoul, South Korea, 2020, <strong>Winner of
                                                        SEAMS 2020 best student paper award.</strong></p>
                                            </div>
                                        </div>

                                        
                                        <!-- load more button -->
                                        <div id="load-posts1" class="cbp-l-loadMore-button">
                                            <a onClick="window.location.reload();" href="publications.html"
                                                class="cbp-l-loadMore-link site-btn">
                                                Read More...

                                            </a>
                                        </div> <br><br>



                                    </section>
                                </div>


                            </div>






                        </div><!-- Content - End -->
                    </div> <!-- col-md-12 end -->
                </div><!-- row end -->
                <!-- Footer
================================================== -->
                

            </div> <!-- Tab Container - End -->
        </div>
				<footer>
                    <div class="footer col-md-12 top_30 bottom_30">
                        <div class="name col-md-4 hidden-md hidden-sm hidden-xs" style="visibility:hidden">SATISH KUMAR.</div>
                        <div class="copyright col-lg-8 col-md-12"  style="color:#ffffff">© 2020-2021 Satish Kumar All rights reserved. </div>
                    </div>
                </footer>		<!-- Row - End -->
    </div> <!-- Wrapper - End -->

    <!-- Javascripts
================================================== -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>


</body>

</html>
